SHELL := /bin/bash

PYBIND11_INC = $(shell python3 -m pybind11 --includes)
EXTENSION = $(shell python3-config --extension-suffix)


.PHONY: all libs clean specialClean

# read compiler flags
ifneq ($(MAKECMDGOALS),clean)
  AllFlags = ../CalcHEP_src/FlagsForMake
  ifeq (,$(wildcard $(AllFlags) )) 
    $(error File $(AllFlags) is absent. Presumably you forgot to compile main code)
  endif 
  include ../CalcHEP_src/FlagsForMake 
endif 

cLib = $(CALCHEP)/lib
# files to compile
SSS = $(wildcard lib/*.a) ../lib/micromegas.a  $(cLib)/dynamic_me.a ../lib/micromegas.a \
  work/work_aux.a  $(wildcard lib/*.a)   $(cLib)/sqme_aux.$(SO) $(cLib)/libSLHAplus.a   \
  $(cLib)/num_c.a   $(cLib)/serv.a $(cLib)/ntools.a  $(CURDIR)/../lib/maxGap.so  ../lib/dummy.a   $(LX11)


ifneq ($(LHAPDFPATH),)
  SSS += -L$(LHAPDFPATH)  -lLHAPDF $(cLib)/dummy.a
  DLSET = export LD_RUN_PATH=$(LHAPDFPATH);
else 
  SSS += $(cLib)/dummy.a 
  DLSET= 
endif   

PYMICROMEGAS_SOURCES = pymicromegas/pymicromegas.cpp
SPHENO_SOURCES = pymicromegas/pymicromegas.cpp pymicromegas/spheno.cpp
SOFTSUSY_SOURCES = pymicromegas/pymicromegas.cpp pymicromegas/softsusy.cpp
SUSPECT_SOURCES = pymicromegas/pymicromegas.cpp pymicromegas/suspect.cpp

all: libs work/bin pymicromegas spheno suspect softsusy

pymicromegas: libs work/bin
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 -fPIC $(PYBIND11_INC) -Ipymicromegas $(PYMICROMEGAS_SOURCES) -o pymicromegas$(EXTENSION) $(SSS)  $(lDL)  -lm  $(lQuad) -lpthread

spheno: libs work/bin
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 -fPIC $(PYBIND11_INC) -Ipymicromegas $(SPHENO_SOURCES) -o spheno$(EXTENSION) $(SSS)  $(lDL)  -lm  $(lQuad) -lpthread

suspect: libs work/bin
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 -fPIC $(PYBIND11_INC) -Ipymicromegas $(SUSPECT_SOURCES) -o suspect$(EXTENSION) $(SSS)  $(lDL)  -lm  $(lQuad) -lpthread

softsusy: libs work/bin
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 -fPIC $(PYBIND11_INC) -Ipymicromegas $(SOFTSUSY_SOURCES) -o softsusy$(EXTENSION) $(SSS)  $(lDL)  -lm  $(lQuad) -lpthread


libs:
	@echo "Building libraries"
	$(MAKE) -C work
	$(MAKE) -C lib
	$(MAKE) -C ../sources
work/bin:
	ln -s  `pwd`/../CalcHEP_src/bin  `pwd`/work/bin

clean:  specialClean
	../sources/cleanexe
	rm -f work/lanhep/*.mdl work/lanhep/masses.chk
	rm -rf *.dSYM
	$(MAKE) -C lib  clean
	$(MAKE) -C work clean
	@-unlink work/bin
	rm -f HB.* HS.* hb.* hs.*  debug_channels.txt debug_predratio.txt  Key.dat
	rm -f Lilith_*   particles.py*
	rm -f  smodels.* 
	rm -f  official*.pcl
	rm -rf  __pycache__ 
	rm -f STXS*.txt  HS_correlations.txt  
	rm -f slhaForSuperIso  

specialClean: 
	rm -f  suspect2_lha.in suspect2_lha.out suspect2.out nngg.out nngg.in  output.flh
	rm -f  LesHouches.in  Messages.out  LesHin LesHout SPheno.spc 
	rm -f tree.slha 
